
spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=1111

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=myjhye
spring.security.user.password=1111
spring.security.user.roles=ADMIN, USER, MANAGER